
First experiment with language server in rust and helix. Inspiration taken from:
[snippets-ls](https://github.com/quantonganh/snippets-ls).

Read the README file there (and also linked blog) for further instructions.
